# canreg5-dhis2-connector

./: README.md  pom.xml
src/main/java/com/eclipsesource/json/: JsonObject.java
src/main/java/ir/pardas/dhis2/connector/: CSVFile.java  Config.java  ConfigUtil.java  DHIS2Attributes.java  DHIS2Connector.java  DHIS2ConnectorFactory.java  DateValueConverter.java  Dictionary.java  DictionaryElement.java  Enrollments.java  TrackedEntityInstances.java  TrackedEntityInstancesQuery.java
src/main/resources/: dhis2.properties  dictionary.properties  logging.properties
src/test/java/ir/pardas/dhis2/connector/: TrackerPayloadTest.java
src/test/resources/: demographic.csv  demographic.xlsx
