RECS=
CHEC=
AGE=spFvx9FndA4
ADDCODE=
ADD=
TELNO=
MPCODE=
MPSEQ=
MPTOT=
MOBILEN=Agywv2JGwuq
INCID=
BASISDX=
SURPATHODATE=
UPDATE=
OBSOLETEFLAGTUMOURTABLE=
TUMOURID=
PATIENTIDTUMOURTABLE=
PATIENTRECORDIDTUMOURTABLE=
TUMOURUPDATEDBY=
TUMOURUNDUPLICATIONSTATUS=
LPR=
SURGPATHOLOGIST=
DXCONFIRM=
TOP=
I10=
MOR=
TUMORLAT=
GRADE=
BEH=
TSIZE=
TSIZECAT=
TEXTENTION=
TSIZEEVALU=
LYMPHNODECOND=
LYMPHNODEEVA=
EXACTNUMBERNODESEXA=
NODESEXAMINATIONCATE=
NUMNODEEXAM=
NODEEXAMCAT=
LVI=
PERINUL=
METASTASISDIAG=
METEVAL=
ORGANMETASTASISDIAGNOSIS=
SURGICALMARGINSTATUS=
STAGE=
STAGEBASIS=
STAGEBY=
ERASSAY=
PRASSAY=
SIZETUMOR=
GRANULARTUBULE=
NUCLEARPLEOMORPHISM=
MITOTICCOUNT=
TOTALSCORE=
HER2=
HER2LAVALUE=
FISH=
FISHT=
CISHLABVAL=
CISHTESTINT=
COMBINATIONS=
ASSESSMENT=
RESPONSE=
FISRTADMIDATE=
TUMORBOARD=
TREATINTENT=
SURGHOSPITAL=
SURGEON=
SURGDATE=
SURGDISCHDATE=
BREASTP=
SCOPEREGIONALLNSURG=
NOSURGREASON=
OTHERORGSURG=
SURGREGLN=
SURGCOMPLIC2=
ONCOLOGISTN=
CHEMOSUM=
DATECHEMOSTART=
DATECHEMOFINISH=
CHEMOPROTOCOL1=
NUMCYCLEPRESCRIB1=
NUMCYCLERECEIV1=
CHEMOPROTOCOL2=
NUMCYCLEPRESCRIB2=
NUMCYCLERECEIV2=
SIDEEFFECTSCHEM=
REGCHANESTOP=
REASCHEMCHANGE=
REGIMENCHANGEDTO=
DATEHORMONETH=
HORMONETHERAPYR=
SUMMHORMONE=
IMMUNODATE=
IMMUNOTHERAPYREGIMENN=
SUMIMMUNO=
SURGSYSTEMICSEQ=
RDIOTECHNIQUE=
RADIOTHERAPIST=
DATEFIRSTRADIO=
DATEENDRADIO=
SURGRADIOSEQ=
RADIOTYPE=
RDIOUNIT=
TOTALDOSE=
NRRADIOFRAC=
REASONFORNORADIO=
FOLLOWINTERVTIME=
LASTCONTACTD=
FOLLOWSOURCE1=
TREATFOLOWELSE=
COMPLTETREATCITY=
COMPLETETREATHOSPITALN=
TREATELSEWH1=
VITALSTAT=
CASUEDEATH=
RECURENCE=
DATELOCALRECURRENCE=
FOLLOWORGMETAS1=
DATEMETASTAS=
REGNO=
PERS=
FAMN=zDhUuAYrxNC
FIRSTN=w75KJ2mc4zz
FATHNAME=hqtiQfZ66yc
SEX=
BIRTHD=gHGyrwKPzej
NID=AuPLng5hLbE
NID2=zGgQefeEJ4j
HISNR=
CLASCASE=
OBSOLETEFLAGPATIENTTABLE=
PATIENTRECORDID=
PATIENTUPDATEDBY=
PATIENTUPDATEDATE=
PATIENTRECORDSTATUS=
PATIENTCHECKSTATUS=
TELEPHONE=P2cwLGskgxn
DEATHDATE=
TumourIDSourceTable1=
SourceRecordID1=
TumourIDSourceTable2=
SourceRecordID2=
NAT=EO4ms2Ju3nf